
<!-- saved from url=(0049)http://astro.wku.edu/labs/hubblelaw/galaxies.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body class=" hasGoogleVoiceExt"><table border="0" cellpadding="3" align="center">
<tbody><tr>
<th><i>Galaxy</i></th><th colspan="3"><i>Data</i></th>


<tr>
<td colspan="4"><hr noshade=""></td>
</tr>

<tr align="center"> <td> <b>NGC 1357</b></td>  <td><a href="https://www.google.com/sky/#latitude=-13.6641666&longitude=-126.67833329999996&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=16&mI=1&oI=2">Image</a> </td>
<td><a href="NGC1357_CaHK.gif">Ca Spectrum</a> </td>
<td><a href="NGC1357_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
<td> <b>NGC 1832</b></td>  <td><a href="https://www.google.com/sky/#latitude=-15.6883333&longitude=-101.98666660000004&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=16&mI=1&oI=2">Image</a> </td>
<td><a href="NGC1832_CaHK.gif">Ca Spectrum</a> </td>
<td><a href="NGC1832_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 2775</b></td>  <td><a href="https://www.google.com/sky/#latitude=7.0376666&longitude=-42.415708300000006&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC2775_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC2775_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 2903</b></td>  <td><a href="https://www.google.com/sky/#latitude=21.5010555&longitude=-36.95837499999993&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC2903_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC2903_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3034</b></td>  <td><a href="https://www.google.com/sky/#latitude=69.6806388&longitude=-31.03033329999994&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3034_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3034_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3147</b></td>  <td><a href="https://www.google.com/sky/#latitude=73.4005833&longitude=-25.777749900000003&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3147_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3147_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3227</b></td>  <td><a href="https://www.google.com/sky/#latitude=19.864980499999998&longitude=-24.12241659999995&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3227_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3227_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3368</b></td>  <td><a href="https://www.google.com/sky/#latitude=11.820027699999999&longitude=-18.309583299999986&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3368_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3368_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3623</b></td>  <td><a href="https://www.google.com/sky/#latitude=13.092055499999999&longitude=-10.267416599999933&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3623_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3623_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3627</b></td>  <td><a href="https://www.google.com/sky/#latitude=12.990694399999999&longitude=-9.9375&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3627_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3627_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3941</b></td>  <td><a href="https://www.google.com/sky/#latitude=36.986444399999996&longitude=-1.7698748999999907&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3941_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3941_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 4775</b></td>  <td><a href="https://www.google.com/sky/#latitude=-6.621944399999999&longitude=13.441249900000003&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC4775_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC4775_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 5248</b></td>  <td><a href="https://www.google.com/sky/#latitude=8.885555499999999&longitude=24.383708299999967&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC5248_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC5248_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 5548</b></td>  <td><a href="https://www.google.com/sky/#latitude=25.1366555&longitude=34.4982708&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC5548_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC5548_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 6181</b></td>  <td><a href="https://www.google.com/sky/#latitude=19.8255555&longitude=68.08729160000001&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC6181_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC6181_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 6217</b></td>  <td><a href="https://www.google.com/sky/#latitude=78.1980833&longitude=68.16250000000002&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC6217_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC6217_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 6643</b></td>  <td><a href="https://www.google.com/sky/#latitude=74.569&longitude=94.9434999&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC6643_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC6643_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 6764</b></td>  <td><a href="https://www.google.com/sky/#latitude=50.9329833&longitude=107.06863329999999&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC6764_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC6764_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 3516</b></td>  <td><a href="https://www.google.com/sky/#latitude=72.5688638&longitude=-13.30175410000004&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC3516_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC3516_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 4631</b></td>  <td><a href="https://www.google.com/sky/#latitude=32.541444399999996&longitude=10.53299990000005&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC4631_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC4631_Halpha.gif">H-alpha Spectrum</a> </td>

<tr align="center">
    <td> <b>NGC 7469</b></td>  <td><a href="https://www.google.com/sky/#latitude=8.8738972&longitude=165.81510409999999&zoom=10&Spitzer=0.00&ChandraXO=0.00&Galex=0.00&IRAS=0.00&WMAP=0.00&Cassini=0.00&slide=1&mI=-1&oI=-1">Image</a> </td>
    <td><a href="NGC7469_CaHK.gif">Ca Spectrum</a> </td>
    <td><a href="NGC7469_Halpha.gif">H-alpha Spectrum</a> </td>

<tr>
<td colspan="4"><hr noshade=""></td></tr>



</tbody></table>

The galaxy spectra were obtained by Robert C. Kennicutt Jr. of the University of Arizona, and are published in The Astrophysical Journal Supplement Series, volume 79, pages 255-284, 1992, and are also available on the WWW. We gratefully acknowledge the various copyrights for that work.

<div id="directions_extension" style="display: none;"></div></body></html>